<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".organizer.OrganizerCreateEvent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Event Type Spinner -->
    <Spinner
        android:id="@+id/spinnerEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Event Type"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextclubname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Club Name"
        android:inputType="text"/>
    <EditText
        android:id="@+id/editTexteventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EventName"
        android:inputType="text"/>
    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Day"
        android:inputType="text"/>


    <EditText
        android:id="@+id/editTextParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Participants"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Route"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance (in km)"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
